<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Source+Sans+Pro&display=swap"
		rel="stylesheet">
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #e7e7e7;
		}

		p {
			margin: 0;
		}

		a {
			text-decoration: none;
			color: #313131;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		ul {
			list-style: none;
		}

		li {
			list-style: none;
		}

		span {
			color: #a28c3b;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #e7e7e7;
			padding-bottom: 60px;
		}

		.main {
			font-family: 'Source Sans Pro', sans-serif;
			background-color: #fff;
			/*margin: 0 auto;*/
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
		}

		.logo {
			text-align: center;
			padding: 30px 0;
		}

		.logo img {
			width: 230px;
		}

		.list {
			padding: 30px 0;
			text-align: center;
		}

		.list li {
			line-height: 1.4em;
			padding-bottom: 10px;
		}

		.button {
			display: block;
			text-align: center;
			background-color: #313131;
			padding: 30px 0;
		}

		.btn {
			text-transform: uppercase;
			color: #fff;
			text-decoration: none;
			padding: 8px 20px;
			border: #fff 1px solid;
			border-radius: 20px;
			transition: all 0.3s ease;
			cursor: pointer;
		}

		.btn:hover {
			color: #a28c3b;
			border: #a28c3b 1px solid;
		}

		.image {
			width: 100%;
			height: auto;
		}

		.map {
			width: 100%;
			height: auto;
		}

		.info {
			width: 100%;
			height: auto;
			padding: 30px 0;
		}

		.offmarket {
			/*background-color: #313131;*/
			background-image: url("../signature/img/bbw.webp");
			background-position: bottom;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
		}

		.offmarket-title-text {
			font-family: 'Merriweather', serif;
			text-transform: uppercase;
			line-height: 1.6em;
			text-align: center;
			color: #a28c3b;
			padding: 30px 0 10px 0;
			font-size: 18px;
		}

		.offmarket-subtitle-text {
			font-size: 18px;
			text-align: center;
			padding-bottom: 30px;
			color: #e7e7e7;
			text-transform: uppercase;
		}

		.offmarket-location,
		.offmarket-lot,
		.offmarket-total {
			padding-bottom: 5px;
			color: #c1c1c1;
		}

		.offmarket-zoning {
			padding-bottom: 30px;
			color: #c1c1c1;
		}

		.offmarket-warning {
			font-family: 'Merriweather', serif;
			text-transform: uppercase;
			line-height: 1.6em;
			letter-spacing: 1.5px;
			text-align: center;
			color: #a28c3b;
			padding-bottom: 30px;
			font-size: 18px;
		}


		.two-columns {
			text-align: center;
			padding: 0 20px;
		}

		.two-columns .column {
			display: inline-block;
			text-align: left;
			vertical-align: middle;
			padding-right: 30px;
		}
		
		@media (max-width: 474px) {
			.two-columns .column {
				padding-right: 0;
			}
		}

		.column:last-child {
			padding-right: 0;
		}

		/* .two-columns .column:last-child {
			padding-right: 0;
		}*/

		.contacts {
			padding: 20px 15px;
		}

		.contacts-title {
			font-family: 'Merriweather', serif;
			text-transform: uppercase;
			line-height: 1.6em;
			text-align: center;
			color: #a28c3b;
			padding: 30px 0;
			font-size: 18px;
		}

		.name {
			text-transform: uppercase;
			padding-bottom: 10px;
			font-size: 18px;
		}

		.tel {
			padding-bottom: 5px;
		}

		.inform {
			padding-bottom: 10px;
		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- TOP BORDER -->

			<tr>
				<td height="15" style="background-color: #313131;"></td>
			</tr>

			<!-- LOGO SECTION -->

			<rt>
				<td>
					<table width="100%">
						<tr>
							<td class="logo">
								<a href="http://www.amerimaxcapital.com"><img src="../signature/img/AM-Realty.png" alt="logo"
										title="amerimax capital"></a>
							</td>
						</tr>
					</table>
				</td>
			</rt>

			<!-- BANNER IMAGE -->


			<!-- THREE COLUMN SECTION -->


			<!-- TWO COLUMN SECTION -->


			<!-- TITLE, TEXT & BUTTON -->

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="offmarket">
								<p class="offmarket-title-text">Off market</p>
								<p class="offmarket-subtitle-text">Development opportunity</p>
								<p class="offmarket-location">Location: Manhattan, Upper West Side</p>
								<p class="offmarket-lot">Lot area: 19.131 square feet</p>
								<p class="offmarket-total">Total Buildable Area: Up to 172,170 square feet</p>
								<p class="offmarket-zoning">Zoning: R9A, EC-3, C1-5.</p>
								<p class="offmarket-warning">Principals only</p>
							</td>
						</tr>
						<!--
						<tr>
							<td>
								<ul class="list">
									<li>Size: $4.0mm+ no maximum</li>
									<li>Multifamily, Mixed Use, Office, Retail, Hotel</li>
									<li>Maximum LTV: 75%. Minimum DSCR: 1.25x</li>
									<li>Rate: 10-year Swap SOFR + 300bp Now is at - 6.10%</li>
									<li>Terms: 5-year, 7-year, or 10-year with Interest-Only payment option (!)</li>
									<li>Prepayment: Defeasance or Yield Maintenance*</li>
									<li>Assumable from day one</li>
									<li>No banking relationship</li>
									<li>Non-resource</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td class="button">
								<a class="btn" href="http://www.amerimaxcapital.com/contact-us/">EASY APPLY</a>
							</td>
						</tr>
						
						<tr>
							<td><img src="../img/building.webp" alt="building" class="image"></td>
						</tr>-->
						<tr>
							<td><img src="..../signature/img/map.webp" alt="map" class="map"></td>
						</tr>
						<!--
						<tr>
							<td><img src="../img/info.webp" alt="info" class="info"></td>
						</tr>

						<tr>
							<td>
								<p class="contacts-title">FOR SALE INFORMATION PLEASE CONTACT</p>
							</td>
						</tr>
						-->


						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td class="contacts">
											<p class="name">Dmitry Gordon</p>
											<p>Amerimax Capital LLC</p>
											<!--<p class="inform">Real Estate</p>-->
											<p class="tel">Direct: <a
													href="tel:+19178269732"><span>917.826.9732</span></a></p>
											<p class="tel">Office: <a
													href="tel:+12128037260"><span>212.803.7260</span></a></p>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="logo">
						<a href="http://www.amerimaxcapital.com"><img src="..../signature/img/AM-Realty.png"
													alt="logo" title="amerimax capital"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td height="15" style="background-color: #313131;"></td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
		</td>
		</tr>

		<!-- FOOTER SECTION -->

		</table>

	</center>

</body>

</html>
